# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs
AppGallery/AppGallery/AppBase/: Creditos.xaml  Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppBase/ViewModels/: InicioViewModel.cs  MenuViewModel.cs
AppGallery/AppGallery/Resources/Controls/: SubtitleComponentView.xaml  SubtitleComponentView.xaml.cs  TelaTemp.xaml  TitleComponentView.xaml  TitleComponentView.xaml.cs
AppGallery/AppGallery/Resources/Effects/: StatusBarEffect.cs
AppGallery/AppGallery/XamarinForms/Animacoes/Simples/: Simples.xaml  Simples.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Alertas/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/CentroMensagem/: Pagina01.xaml  Pagina02.xaml
AppGallery/AppGallery/XamarinForms/Classes/Conversores/: Conversor.xaml  Conversor.xaml.cs  OpcionalConverter.cs
AppGallery/AppGallery/XamarinForms/Classes/Detectar/: Detectar.xaml  Detectar.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/AtualizaControle/: Atualiza.xaml  Atualiza.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/ImagemControle/: ImageResourceExtension.cs  Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/IndicadorDeAtividadeControle/: IndicadorDeAtividade.xaml  IndicadorDeAtividade.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/NavegadorControle/: IBaseUrl.cs  Navegador.xaml  Navegador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/RotuloControle/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/campoDeEntradaMultilineControle/: CampoDeEntradaMultiline.xaml  CampoDeEntradaMultiline.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloClasse/: Classe.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloDinamico/: Dinamico.xaml  Dinamico.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloExplicito/: Explicito.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloGlobal/: Global.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloHerdado/: Herdado.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloImplicito/: Implicito.xaml
AppGallery/AppGallery/XamarinForms/Estilos/FontePersonalizada/: Fonte.xaml
AppGallery/AppGallery/XamarinForms/Estilos/MaterialDesign/: Material.xaml
AppGallery/AppGallery/XamarinForms/Estilos/TemaClaroEscuro/: ClaroEscuro.xaml  ClaroEscuro.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/TrocarTema/: DarkTheme.xaml  LightTheme.xaml  Tema.xaml  Tema.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/VSM/: VSM.xaml  VSM.xaml.cs
AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/: Relativo.xaml
AppGallery/AppGallery/XamarinForms/Listas/CarrosselControle/: Carrossel.xaml  Carrossel.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ClassesEspeciais/: ColecaoObservavel.xaml  ColecaoObservavel.xaml.cs  NotificarMudancaPropriedade.xaml  NotificarMudancaPropriedade.xaml.cs  ObservableColletion.cs  SeletorTemplate.xaml  SeletorTemplate.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ColecaoControle/: Colecao.xaml  Colecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/IndicadorControle/: Indicador.xaml
AppGallery/AppGallery/XamarinForms/Listas/ListaControle/: Lista.xaml  Lista.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/TableControle/: Table.xaml  Table.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml
(+26 files in other folders)
